# BookLibraryAPI

./: BookLibraryAPI.sln  README.md
BookLibraryAPI/: BookLibraryAPI.csproj  Program.cs  appsettings.json
BookLibraryAPI/Controllers/: BookController.cs  UserController.cs
BookLibraryAPI/Extensions/: ServiceExtensions.cs
BookLibraryAPI/MiddlewareHandlers/: GlobalErrorHandler.cs
BookLibraryAPI/Properties/: launchSettings.json
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Exceptions/: ConfigurationKeyNotFoundException.cs  DbEntityNotFoundException.cs  ItemAlreadyExistsException.cs  UserLoginIsNotFoundException.cs  WrongUserPasswordException.cs
BusinessLayer/Infrastructure/Mapper/: MappingProfile.cs
BusinessLayer/Infrastructure/Validators/Book/: CreateBookDtoValidator.cs  UpdateBookDtoValidator.cs
BusinessLayer/Models/Book/: CreateBookDto.cs  UpdateBookDto.cs
BusinessLayer/Models/User/: AuthorizedUserDto.cs  CreateUserDto.cs  LoginUserDto.cs  RegistrationUserDto.cs  UpdateUserDto.cs
BusinessLayer/Services/Contracts/: IBookService.cs  IPasswordService.cs  ITokenService.cs  IUserService.cs
BusinessLayer/Services/Implementations/: BookService.cs  JwtTokenService.cs  PasswordService.cs  UserService.cs
DataLayer/: DataLayer.csproj
DataLayer/Contexts/: LibraryDbContext.cs
DataLayer/Data/: LibraryDbContext.cs
DataLayer/Migrations/: 20230928120140_InitDB.Designer.cs  20230928120140_InitDB.cs  LibraryDbContextModelSnapshot.cs
DataLayer/Models/: BaseModel.cs  Book.cs  User.cs
DataLayer/Repositories/Contracts/: IBaseRepository.cs  IBookRepository.cs  IUserRepository.cs
DataLayer/Repositories/Implementations/: BaseRepository.cs  BookRepository.cs  UserRepository.cs
DataLayer/Repositories/UnitOfWork/: IRepositoriesWrapper.cs  RepositoriesWrapper.cs
DataLayer/Utils/: MongoDbConfiguration.cs
